# spring-boot-elasticsearch

./: LICENSE  README.md  pom.xml
src/main/java/com/zouyyu/demo/: ESApplication.java
src/main/java/com/zouyyu/demo/es/: TransportClientFactoryBean.java
src/main/resources/: application.yml
src/test/java/com/zouyyu/demo/: ESTest.java
src/test/resources/: application.yml
